<!DOCTYPE html>

<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <title>
      Animal Trading Cards
    </title>
    <link rel="stylesheet"
          href="styles.css">
    </title>
  </head>
<body>
  <div class="container">
  	<!-- name of favourite animal -->
    <h1>
      LION
    </h1>
    <!-- img of favourite animal-->
    <img src="lion.png "
         alt="Lion">
    <div class="main">
    <!-- interesting fact about favourite animal -->
      <p id="fact">
      African lions are the most social of all big cats and live together in groups or “prides.”
      A pride consists of about 15 lions.
      A lion can run for short distances at 50 mph and leap as far as 36 feet.
      </p>
      <ul>
        <li><span>Scientific Name:</span> Panthera leo</li>
        <li><span>Average length:</span> 1.7 to 2.5 meters</li>
        <li><span>Average lifespan:</span> 15 years</li>
        <li><span>Habitat:</span> Grassland, Savanna, Dense Scrub and Open Woodland</li>
      </ul>
      <!-- brief description of favourite animal-->
      <p>
      Lions go on the hunt for food mostly from dusk till dawn. 
      Female lions do 85-90% of the prides hunting, whilst the male lions patrol the territory and protect the pride.
      A female lion needs 5kg of meat a day. A male needs 7kg or more a day.
      Often known as the ‘king of the jungle’, most lions actually live in the savannah or grasslands. 
      Just one population of wild forest-dwelling lions remains, in Gir Forest National Park, India.
      </p>
    </div>
  </div>
</body>
</html>
    